# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


SANMIGUEL_URL="mysql://vlongo:nokia5800@192.168.1.102:3307/sanmiguel"

SMARCHIVOS_URL="mysql://vlongo:nokia5800@192.168.1.102:3307/sm-archivos"

WERCHOWSGI_URL="mysql://vlongo:nokia5800@192.168.1.102:3307/werchow-sgi"

WERCHOWSERV_URL="mysql://vlongo:nokia5800@192.168.1.102:3307/werchow-servicios"


jwtSecret= "sl_myJwtSecret"
